<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightbox</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="contenedor-foto">
        <img src="img/guacamayo.jpg" alt="imagen">
        <div class="hover">
            <h1>Javier Lovo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, corrupti?</p>
    </div>
    </div>
</body>
</html>